---- TaskList SQL Requests ----
— GET ALL
http localhost:3000/tasks
— GET ONE TASK
http localhost:3000/tasks/1
— CREATE THE TASK
http POST localhost:3000/tasks name='Make all things doing right' description='You should do your best to make it right' due_date='2020-10-10' list_id=2
— UPDATE THE TASK
http PATCH localhost:3000/tasks/11 done:=true
http PATCH localhost:3000/tasks/10 name='Make something else'
— EXCHANGE THE TASK
http PUT localhost:3000/tasks/11 name='Go okay'
http PUT localhost:3000/tasks/10 name='Make something else' done:=true due_date='2022-08-10'
— DELETE THE TASK
http DELETE localhost:3000/tasks/10

— DATA AGREGATION
http localhost:3000/dashboard
http localhost:3000/collection/today
http localhost:3000/lists/1/tasks
http localhost:3000/lists/1/tasks?all=true

---- SQL COMMANDS ----

--- LISTS ---
create table lists(id serial PRIMARY KEY, name varchar);

INSERT INTO lists(name)
VALUES
('life_tasks'),
('incamp_tasks'),
('home_tasks');

--- TASKS ---
create table tasks(id serial PRIMARY KEY, name varchar, description varchar, done bool, due_date date, list_id int, FOREIGN KEY (list_id) REFERENCES lists(id) ON DELETE CASCADE);

INSERT INTO tasks(name, description, done, due_date, list_id)
VALUES
('Graduate from school', 'Stop wasting time on gaining knowledge you will not use', true, '2020-08-01', 1),
('Plant the tree', 'Buy the house first and then plant', false, '2032-08-01', 1),
('Give a birth', 'Earn a lot of money first', false, '2030-08-01', 1),
('Make a millione dollars', 'Earn great skills first', false, '2032-01-01', 1),
('Go for a lunch', 'Eat more to have energy for doing tasks', true, '2032-01-01', 2),
('Create dashboard', 'In other case you will not get the job', false, '2022-08-16', 2),
('Create collections', 'In other case you will not get the job again', false, '2022-08-16', 2),
('Do agregation homework', 'In other case you will not get the job again and again', false, '2022-08-16', 2),
('Make up bed', 'In other case you will be looking for new bed', true, '2022-08-16', 3),
('Do laundry', 'In other case you will be looking for new home', false, '2022-08-16', 3),
('Wash the dishes', 'In other case you will be looking for new home again', false, '2022-08-16', 3),
('Feed the dogs', 'In other case you will be looking for new dogs', false, '2022-08-16', 3);